## oh-my-zsh ###########################################################
# Path to your oh-my-zsh configuration
export ZSH=$HOME/.oh-my-zsh

# Turn off terminal autotitling
export DISABLE_AUTO_TITLE="true"

# Theme
export ZSH_THEME="jws"

# Plugins
plugins=(git compleat debian taskwarrior)

# Load oh-my-zsh
source $ZSH/oh-my-zsh.sh

## other stuff #########################################################
# Set path
export PATH=~/bin:$PATH

# Turn off zsh autocorrect
unsetopt correct_all

# So perl programs that use the local module stop complaining
export LC_ALL=en_US.ISO8859-1

# Local changes
source ~/.zsh_local

# vim: syntax=sh
